<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-size: 30px;
            color: white;

            /* color */
            background-color: rgb(7,98, 13);

            background-color: rgba(228, 63, 17, 0.289);
            background-color: #3c0000;
            background-color: hsl(50, 50%, 50%);
            background-color: hsla(50, 95%, 16%, 0.7);

            /* text align  */
            /* text-align: center;
            /* text-align: left;
            text-align: right; */

            text-decoration: underline;
            text-decoration:line-through;
            text-decoration:none;

            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase; 


            text-indent:120px;

            text-shadow: 10px 10px 6px blue;

            letter-spacing: 1px;
            line-height: 1;

            

        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut modi perferendis optio consequatur non eveniet sed ullam commodi minus exercitationem unde quisquam, ad nemo voluptatum. Facilis recusandae amet at pariatur! </p>

    
</body>
</html>