<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 200px ;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            box-shadow:inset 10px 10px 10px 4px blue;
            box-shadow:0px 0px 10px 12px rgba(0, 0, 255, 0.139);

            overflow: auto;
            /* overflow: scroll; */
            /* overflow-y: scroll;
            overflow-x: hidden; */

        }
        p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* text-overflow: "Read More"; */
            /* text-overflow: clip; */

            visibility:hidden;
            visibility:visible;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, odit omnis maxime obcaecati temporibus autem, quis amet eveniet cupiditate quam fugiat ex quae assumenda enim at soluta. Assumenda, laboriosam ex.</p>
      
        
    </div>
</body>
</html>