<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            color: white;
            background-color: black;

            /* justify-content */
            justify-content: center;
            justify-content: left;
            justify-content: right;
            justify-content:space-around;
            justify-content:space-between;
            justify-content:space-evenly;

        }
        ul{
            display: flex;
            gap: 30px;
            padding: 10px;
            list-style-type: none;
        }
        .logo{
            margin-top: 10px;
        }
        .box{
            background-color:salmon;
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            color: white;
            
            align-items: center;
            align-items: start;
            align-items: end;
            align-items:baseline;
            

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>


    <div class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>