<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- add google font link in html  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Honk&family=Jacquard+12+Charted&family=Jacquard+24&family=Monsieur+La+Doulaise&family=Sixtyfour&display=swap" rel="stylesheet">


    <!-- now start css part -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .main{
            background-image:url("https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1714462464~exp=1714466064~hmac=60354ab328491a48480d5cca203ac82f20764008f75da37dde8a0d78c3e78806&w=900") ;
            height: 300px;
            color: white;
            background-attachment:fixed ;
            margin-top: 100px;
            
        }

        .text p{
            /* font-family: "Jacquard 24", system-ui; */
        }

        /* flaot */
        .floatbutton{
            float: right;
            float: left;
        }

        nav{
            background-color: black;
            color: white;
            padding: 20px 10px;
        }

        ul{
            float: right;
            margin-top: -20px;
            margin-right: 20px;
        }

        li{
            float: left;
            margin-left:20px ;
        }
      .sec1 img{
            width: 300px;
            float: left;
            float: right;
        }
    </style>
</head>
<body>
    
<!-- navbar create using float  -->
    <nav>
      <div class="lgo">logo</div>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>services</li>
      </ul>
    </nav>

    <!-- landign page create using flaot -->

    <div class="sec1">
        <img
        src="https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1714462464~exp=1714466064~hmac=60354ab328491a48480d5cca203ac82f20764008f75da37dde8a0d78c3e78806&w=900"
        class="img-fluid rounded-top"
        alt=""
    />


        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam saepe magnam, ab impedit error et labore aliquid perferendis. Expedita non deleniti reprehenderit odio sed fugit? Cum dolores error aliquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam saepe magnam, ab impedit error et labore aliquid perferendis. Expedita non deleniti reprehenderit odio sed fugit? Cum dolores error aliquam.</p>

            <button>click me</button>
        </div>

     
        
    </div>
   

    <!-- Float -->

    <!-- <div class="floatbutton">
        <button>i am button</button>
    </div> -->


  
   




    <!-- <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad tenetur inventore. Molestiae exercitationem numquam suscipit recusandae. Iure alias eum repellat illum dicta nisi quaerat, eaque eos, illo amet vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad tenetur inventore. Molestiae exercitationem numquam suscipit recusandae. Iure alias eum repellat illum dicta nisi quaerat, eaque eos, illo amet vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad tenetur inventore. Molestiae exercitationem numquam suscipit recusandae. Iure alias eum repellat illum dicta nisi quaerat, eaque eos, illo amet vel?</p>
    </div>

    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cupiditate molestias officia? Ipsam voluptas debitis velit illum maxime nam provident dolorum, fugit asperiores, exercitationem quae totam nulla rerum. Quisquam, deleniti.</p>
    </div> -->

    
</body>
</html>