<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: greenyellow;
            margin:100px auto;
            width: 200px;
            height: 200px;


            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;

            padding: 10px 100px 20px;
            /* padding: 100px 200px;

            padding: 100px; */
            /* border: 5px dotted green; */

            border-top-width: 10px;
            border-right-width: 20px;
            border-left-width: 5px;
            border-bottom-width: 15px;


            /* border-top-style:solid;
            border-left-style:dotted;
            border-right-style:groove;
            border-bottom-style:double;
            
            border-top-color:blue ;
            border-left-color:green ;
            border-bottom-color:rgb(77, 0, 128) ;
            border-right-color:rgb(128, 23, 0) ; */

            border: 6px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;


            border-radius: 80px 40px 70px 90px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>