<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- FontAwesome 6.2.0 CSS -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>

<!-- (Optional) Use CSS or JS implementation -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>

  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Honk&family=Jacquard+12+Charted&family=Monsieur+La+Doulaise&family=Sixtyfour&display=swap');
        /* background  */
        .main{   
            width: 100%;
            height: 100vh;

            background-color: aquamarine;
            background-image: url('https://ganeshdutt100.github.io/Mission_Chandrayaan/scr-rocket-3.png');

            background-repeat: repeat;
            background-repeat:repeat-x;
            background-repeat:repeat-y;
            background-repeat: no-repeat;


            background-size: cover;
            /* background-size: contain;
            background-size: 400px; */

            background-position: left;
            background-position: right;
            background-position: center;

            background-attachment: fixed;
            background-attachment:scroll;

          }

          .main p{
            color: white;
          }

          /* font-size  p- 16px*/    
          p{
            font-size:30px;

            /* font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            font-weight:normal;
            font-weight:900; */


            /* font-style: italic;
            font-style:normal;
            font-style:oblique; */


            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family:sans-serif;
            font-family: "Jacquard 12 Charted", system-ui;
          
          }
    </style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates at, nostrum minima veritatis suscipit velit dolores, magnam consectetur rerum exercitationem placeat, minus ex nobis. Culpa incidunt molestiae aspernatur voluptas cupiditate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates at, nostrum minima veritatis suscipit velit dolores, magnam consectetur rerum exercitationem placeat, minus ex nobis. Culpa incidunt molestiae aspernatur voluptas cupiditate.</p>
       
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, nostrum explicabo nesciunt mollitia cupiditate sequi, accusantium vero neque reprehenderit quia, assumenda tempore excepturi eum facilis fugit perspiciatis necessitatibus fugiat veritatis?</p>
        
    </div>


    <i class="fa-brands fa-instagram"></i>
</body>
</html>