<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
 
    <link

    rel="stylesheet"

    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="

    crossorigin="anonymous"

    referrerpolicy="no-referrer">

</link>

 <link rel="stylesheet" href="travel.css">

<script

    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"

    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="

    crossorigin="anonymous"

    referrerpolicy="no-referrer"

></script>

<style>
    
nav{

background-color:#22b3c1;

padding: 10px 10px;

display: flex;

}

.logo{

display: flex;

width: 20px;

height: 20px;

}

.list{

display: flex;

justify-content: space-around;

margin-left: 40px;

}

ul{

display: flex;

list-style: none;

gap: 20px;

margin-left: 600px;

color:white;

}

/* sec1 */

.main{

background: url(https://img.freepik.com/free-photo/golden-frame-blue-background_53876-92990.jpg?t=st=1715766361~exp=1715769961~hmac=e4aade97e9705e046f74d127578cdff7e85c24cf159c76ca81e2c77a31c238d4&w=360);

background-size: cover;

height: 500px;

width: 100%;

margin-top: -70px;

}

.sec1{

margin-top: 70px;

text-align: center;

}

.sec1 h1{margin-top: 40px;

text-align: center;

color: white;

}

.sec1 h2{

text-align: center;

color: white;

}



.btn1{ padding: 20px 20px;

color: #22b3c1;

background-color: transparent;

border: 1px solid #22b3c1;

border-radius: 40%;

margin: 10px;

}

.btn1:hover{

background-color: #22b3c1;

color: white;

border: none;

}

.sec1part2{ width: 80%;

padding: 30px 60px;

background-color: white;

border: 1px solid #22b3c1;

border-radius: 40%;

margin-top: 50px;

gap: 30px;

justify-content: space-around;

margin-left: 100px;

}

.sec1part2 h3{

font-size: 20px;

color: #22b3c1;

}

.sec1part2 i{

margin-top: 20px;

font-size: 20px;

border: 1px solid #22b3c1;

background-color: white;

border-radius: 50%;

gap:10px;

}

.btn2{

color: #22b3c1;

background-color: transparent;

border: 1px solid #22b3c1;

border-radius: 40%;

padding: 20px 20px;

margin: 10px;

}

.btn2:hover{

background-color: #22b3c1;

color: white;

border: none;

}

.line1{margin-left: 350px;

margin-top: 30px;

border: 3px;

color:white;

}

.line1:hover{

color: #22b3c1;

}

/* sec2 */
.sec2{
    display: flex;
}
.textHeading{
    display: flex;
    /* justify-self: space-around; */
    gap: 30px;
}

.icons{
    display: flex;
    justify-content: space-around;
}
/* sec3 */

.sec3{

background: url(https://templatemo.com/templates/templatemo_580_woox_travel/assets/images/cta-bg.jpg);

background-size: cover;

width: 100%;

height: 200px;

margin-top: 100px;

}

.sec3 {}

</style>
 
</head>

<body>

    <nav>

        <div class="logo">

            <img src="https://templatemo.com/templates/templatemo_580_woox_travel/assets/images/logo.png">

        </div>

        <div class="list">

            <ul>

                <li>HOME</li>

                <li>ABOUT</li>

                <li>DEALS</li>

                <li>RESERVATIONS</li>

                <li>BOOK YOURS</li>  

            </ul>

        </div>
 
    </nav>

    <!-- sec1 -->

    <div class="main">

        <div class="sec1">

            <h1>Take a Glimpse Into The Beautiful Country Of:</h1>

            <h2>Switzerland</h2>

            <button class="btn1">Go There </button>

        </div>

<div class="sec1part2" style="display: flex;">

    <h3><i class="fa-solid fa-user" style="border-color: #22b3c1; background-color: white; border-radius: 50%;"></i>Population:<br>8.66 M</h3>

    <h3><i class="fa-solid fa-house"></i>Territory:<br> 41.290 KM2</h3>

    <h3><i class="fa-sharp fa-solid fa-house"></i>AVG Price:<br> $946.000</h3>

<button class="btn2">Explore More</button>

</div>

<div class="line1" style="display: flex; gap:20px">

    <span style="font-size: 20px; color: white;"><hr style="width:120px; ">1</span>

    <span style="font-size: 20px; color: white;"><hr style="width:120px; ">2</span>

    <span style="font-size: 20px; color: white;"><hr style="width:120px; ">3</span>

    <span style="font-size: 20px; color: white;"><hr style="width:120px; ">4</span>

   
 
</div>

    </div>
 
    <!-- sec2 -->
 
     <div class="sec2">
        <div class="image">
            <img src="https://templatemo.com/templates/templatemo_580_woox_travel/assets/images/country-01.jpg" alt="" width="300px" height="400px" border-radius="20%">
        </div>

        <div class="text">
            <div class="textHeading">
                <h1>Lorem ipsum dolor sit amet </h1>
                <button>Click me </button>
            </div>
            
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ad voluptates quibusdam eveniet mollitia vitae blanditiis doloremque maiores quasi excepturi ex, dolore aliquam aliquid impedit, ut perferendis reiciendis in assumenda?</p>
    <hr>
    <div class="icons">
        <div class="div">
            <i class="fa-solid fa-house"></i>   home

        </div>
        <div>
        <i class="fa-solid fa-youtube"></i>   about
            
        </div>
        <div>
            <i class="fa-solid fa-face-angry"></i>   contact

        </div>
    </div>
 
    <hr>

           </div>

           </div>


 
    <!-- sec3 -->

    <div class="sec3">

        <h1>ARE YOU LOOKING TO TRAVEL ?</h1>

      <h2>Make A Reservation By Clicking The Button</h2>

    <button class="btn4">Book Yours Now</button>
 
</div>

<div class="copyright"  style="text-align: center; background-color:#22b3c1; height:50px; width:100%;">

    <p >Copyright © 2036 WoOx Travel Company. All rights reserved.

       <br> Design: TemplateMo</p>

    </div>

   

</body>

</html>

